# ModkistRevamped

./: ModkistRevamped.sln  README.md
ModkistRevamped/: App.xaml  App.xaml.cs  ModkistRevamped.csproj  PreloadedDependencies.Designer.cs  PreloadedDependencies.resx  app.manifest
ModkistRevamped/Extensions/: ModExtensions.cs
ModkistRevamped/Factories/: FactoryBase.cs
ModkistRevamped/Factories/Controls/: ModCardFactory.cs  ModDependencyFactory.cs  ModListCardItemFactory.cs  ModListListItemFactory.cs
ModkistRevamped/Factories/ViewModels/: ModCardViewModelFactory.cs  ModCreatorViewModelFactory.cs  ModDependenciesViewModelFactory.cs  ModDependencyViewModelFactory.cs  ModDescriptionViewModelFactory.cs  ModImagesViewModelFactory.cs  ModListListItemViewModelFactory.cs  ModListViewModelFactory.cs  ModRatingsViewModelFactory.cs  ModStatisticsViewModelFactory.cs  ModSubscriptionViewModelFactory.cs  ModTagsViewModelFactory.cs  ProfileListItemViewModelFactory.cs  ProfileListViewModelFactory.cs  SideloadListItemViewModelFactory.cs  SideloadListViewModelFactory.cs
ModkistRevamped/Helpers/: EnumHelper.cs  EnumToBooleanConverter.cs  EnumToCollectionConverter.cs  RegexHelper.cs
ModkistRevamped/Jobs/: AddModJob.cs  AddModsJob.cs  JobBase.cs  RemoveModJob.cs  RemoveModsJob.cs  UpdateModJob.cs  UpdateModsJob.cs  VerifyModsJob.cs
ModkistRevamped/Models/: AppConfig.cs  CachedImageModel.cs  DataColor.cs  DependencyModel.cs  InstalledModModel.cs  LocalSubscriptionsModel.cs  LoginModel.cs  ModListMode.cs  ModType.cs  ProfileModel.cs  ProfileType.cs  SideloadedModModel.cs  SortMode.cs  ValueDescription.cs
ModkistRevamped/Resources/: Translations.cs
ModkistRevamped/Services/: ApplicationHostService.cs  DependenciesService.cs  DownloadService.cs  ImageCachingService.cs  InstallationService.cs  ModCachingService.cs  ProfileService.cs  RatingService.cs  SelectedModService.cs  SettingsService.cs  SideloadService.cs  SnackbarQueueService.cs  SteamService.cs  SubscriptionService.cs
ModkistRevamped/Services/Hosted/: ApplicationHostService.cs  ModManagerHostedService.cs
ModkistRevamped/Services/Rating/: IRatingService.cs  RemoteRatingService.cs  StubRatingService.cs
ModkistRevamped/Services/Subscription/: ISubscriptionService.cs  LocalSubscriptionService.cs  RemoteSubscriptionService.cs  StubSubscriptionService.cs
ModkistRevamped/Settings/: ModioSettings.cs
ModkistRevamped/ViewModels/Controls/: ModCardViewModel.cs  ModListCardItemViewModel.cs  ModListListItemViewModel.cs  ModListViewModel.cs  ProfileListItemViewModel.cs  ProfileListViewModel.cs  SideloadListItemViewModel.cs  SideloadListViewModel.cs
ModkistRevamped/ViewModels/Controls/Details/: ModDescriptionViewModel.cs  ModImagesViewModel.cs
ModkistRevamped/ViewModels/Controls/Details/Dependencies/: ModDependenciesViewModel.cs  ModDependencyViewModel.cs
ModkistRevamped/ViewModels/Controls/Details/Sidebar/: ModCreatorViewModel.cs  ModRatingsViewModel.cs  ModStatisticsViewModel.cs  ModSubscriptionViewModel.cs  ModTagsViewModel.cs
ModkistRevamped/ViewModels/Pages/: BrowsePluginsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EnterLoginCodeViewModel.cs  InitializationViewModel.cs  ModDetailsViewModel.cs  NavigationDummyViewModel.cs  RequestLoginCodeViewModel.cs  SettingsViewModel.cs  VerifyBepInExViewModel.cs  VerifyLoginViewModel.cs
ModkistRevamped/ViewModels/Windows/: InputBoxViewModel.cs  MainWindowViewModel.cs
ModkistRevamped/Views/Controls/: ModCard.xaml  ModCard.xaml.cs  ModList.xaml  ModList.xaml.cs  PlayZeepkistNavigationViewItem.cs  ProfileList.xaml  ProfileList.xaml.cs  ProfileListItem.xaml  ProfileListItem.xaml.cs  Separator.xaml  Separator.xaml.cs  SideloadList.xaml  SideloadList.xaml.cs  SideloadListItem.xaml  SideloadListItem.xaml.cs
ModkistRevamped/Views/Controls/Details/: ModDescription.xaml  ModDescription.xaml.cs  ModImages.xaml  ModImages.xaml.cs
ModkistRevamped/Views/Controls/Details/Dependencies/: ModDependencies.xaml  ModDependencies.xaml.cs  ModDependency.xaml  ModDependency.xaml.cs  ModDependencySeparator.xaml  ModDependencySeparator.xaml.cs
ModkistRevamped/Views/Controls/Details/Sidebar/: ModCreator.xaml  ModCreator.xaml.cs  ModRatings.xaml  ModRatings.xaml.cs  ModSideBar.xaml  ModSideBar.xaml.cs  ModStatistics.xaml  ModStatistics.xaml.cs  ModSubscription.xaml  ModSubscription.xaml.cs  ModTags.xaml  ModTags.xaml.cs
ModkistRevamped/Views/Controls/Details/Sidebar/ModInfoSection/: ModInfoSection.cs  ModInfoSection.xaml
ModkistRevamped/Views/Controls/Details/Sidebar/ModTag/: ModTag.cs  ModTag.xaml
ModkistRevamped/Views/Controls/List/: ModList.xaml  ModList.xaml.cs  ModListCardItem.xaml  ModListCardItem.xaml.cs  ModListListItem.xaml  ModListListItem.xaml.cs
ModkistRevamped/Views/Pages/: BrowseBlueprintsPage.xaml  BrowseBlueprintsPage.xaml.cs  BrowseLibraryPage.xaml  BrowseLibraryPage.xaml.cs  BrowsePluginsPage.xaml  BrowsePluginsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EnterLoginCodePage.xaml  EnterLoginCodePage.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  ModDetailsPage.xaml  ModDetailsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RequestLoginCodePage.xaml  RequestLoginCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideloadPage.xaml  SideloadPage.xaml.cs  VerifyBepInExPage.xaml  VerifyBepInExPage.xaml.cs  VerifyLoginPage.xaml  VerifyLoginPage.xaml.cs
ModkistRevamped/Views/Windows/: InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
