<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Modkist - Revamped</AssemblyName>
        <RootNamespace>TNRD.Modkist</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>TNRD</Company>
        <Product>Modkist - Revamped</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2"/>
        <PackageReference Include="Modio" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 "/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 "/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png"/>
        <None Remove="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png"/>
        <Resource Include="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

</Project>
