<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\modkist-icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Modkist - Revamped</AssemblyName>
        <RootNamespace>TNRD.Modkist</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>TNRD</Company>
        <Product>Modkist - Revamped</Product>
        <Version>1.0.10</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="MdXaml" Version="1.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.15"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="Modio" Version="1.0.0-httpclient"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Octokit" Version="9.0.0"/>
        <PackageReference Include="ReverseMarkdown" Version="3.25.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 "/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 "/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\modkist-icon.png"/>
        <None Remove="Assets\dependencies.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="PreloadedDependencies.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PreloadedDependencies.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PreloadedDependencies.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
